Pacman/Game.xaml

<Window x:Class="Pacman.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
        xmlns:local="clr-namespace:Pacman"
        xmlns:Figures="clr-namespace:Pacman.Figures"
        xmlns:Collectable="clr-namespace:Pacman.Collectable"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pacman" Height="885" Width="690" ResizeMode="NoResize"
        KeyUp="Window_KeyUp" Background="Black">
    <Canvas>
        <Label Content="Score: " Foreground="White" Canvas.Left="80" Canvas.Top="15" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="CPoints" Content="0" Canvas.Left="154" Canvas.Top="14" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="86" Foreground="White"/>

        <Label Content="Highscore: " Foreground="White" Canvas.Left="280" Canvas.Top="15" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="CHightscore" Content="0" Canvas.Left="390" Canvas.Top="16" FontSize="20" HorizontalAlignment="Left" Height="38" VerticalAlignment="Center" Width="129" Foreground="White"/>

        <Label Content="Level: " Foreground="White" Canvas.Left="530" Canvas.Top="16" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="CLevel" Content="1" Foreground="White" Canvas.Left="595" Canvas.Top="16" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85"/>

        <!-- Gametable -->
        <Image Source="/Style/Textures/Map.png" Panel.ZIndex="0" Height="746" Width="673.8" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-0.1" Canvas.Top="65"/>
        <Canvas x:Name="Canvas" Height="746" Width="673.8" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="65">
            <Figures:Ghost x:Name="Red" Color="Red" Canvas.Left="317" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Figures:Ghost x:Name="Purple" Color="Purple" Canvas.Left="317" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Figures:Ghost x:Name="Cyan" Color="Cyan" Canvas.Left="270" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Figures:Ghost x:Name="Orange" Color="Orange" Canvas.Left="363" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Figures:Pacman x:Name="Pacman" Canvas.Left="317" Canvas.Top="544" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Label x:Name="Counter" Content="" Foreground="Yellow" Canvas.Left="300" Canvas.Top="450" FontSize="40"/>
    </Canvas>
</Window>
